{
  "model": {
    "name": "gemini-3.1-pro-preview"
  },
  "tools": {
    "allowed": ["run_shell_command"]
  },
  "security": {
    "folderTrust": {
      "enabled": false
    },
    "enablePermanentToolApproval": true,
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "vimMode": true,
    "defaultApprovalMode": "auto_edit"
  }
}
